#Updated at Wed Mar 02 22:27:29 CET 2011
#Wed Mar 02 22:27:29 CET 2011
database.password=wasdsnp
database.url=jdbc\:postgresql\://localhost\:5432/DSNP
database.username=WASDSNP
database.driverClassName=org.postgresql.Driver
