#Updated at Sun Feb 27 13:03:40 CET 2011
#Sun Feb 27 13:03:40 CET 2011
database.password=wasdsnp
database.url=jdbc\:postgresql\://localhost\:5432/DSNP
database.username=WASDSNP
database.driverClassName=org.postgresql.Driver
