#Updated at Tue Mar 01 15:14:58 CET 2011
#Tue Mar 01 15:14:58 CET 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:jshop
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
