// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-02-27 12:56:43
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-02-27 12:57:17
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-02-27 12:57:22
help
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-02-27 12:58:02
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-02-27 12:58:08
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.url.stream
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.propfiles
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.web.mvc.embedded
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.web.mvc.controller
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.web.selenium
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.email
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.json
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.entity
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.serializable
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.jpa
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.metadata
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.shell
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.felix
// [failed] addon upgrade all
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-02-27 13:03:05
hint
project --topLevelPackage com.malsolo.jshop
persistence setup --provider HIBERNATE --database POSTGRES --hostName localhost --databaseName DSNP --userName WASDSNP --password wasdsnp
entity --class ~.domain.Brand --testAutomatically 
field string --fieldName name --notNull --sizeMin 1 --sizeMax 50
field string --fieldName description --notNull --sizeMax 
entity --class ~.domain.Kind --testAutomatically 
field string --fieldName name --notNull --sizeMin 1 --sizeMax 50
field string --fieldName description --notNull --sizeMax 250
entity --class ~.domain.ElectricalAppliance --testAutomatically 
field string --fieldName name --notNull --sizeMin 1 --sizeMax 50
field string --fieldName description --notNull --sizeMax 250
field string --fieldName model --notNull --sizeMax 150
field number --fieldName earnings --type java.lang.Float --notNull
field reference --fieldName kind --type ~.domain.Kind --notNull --cardinality MANY_TO_ONE 
field reference --fieldName brand --type ~.domain.Brand --notNull --cardinality MANY_TO_ONE 
controller all --package ~.web
logging setup --level DEBUG 
security setup
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-02-27 13:03:49
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-02-27 13:05:20
perform tests
perform clean
perform eclipse
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-01 09:16:24
perform tests
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-01 09:19:37
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-01 10:22:54
entity --class ~.domain.Provider --testAutomatically 
field number --type java.lang.Integer --fieldName id
field string --notNull --sizeMin 1 --sizeMax 50 --fieldName name
field string --notNull --sizeMax 250 --fieldName description
entity --class ~.domain.Provider --testAutomatically 
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-01 10:33:59
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-01 10:34:31
entity --class ~.domain.Provider --testAutomatically 
field string --notNull --sizeMin 1 --sizeMax 50 --fieldName name
field string --notNull --sizeMax 250 --fieldName description
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-01 20:16:47
controller scaffold --class ~.web.ProviderController --entity ~.domain.Provider
entity --class ~.domain.StockLine --testAutomatically
field number --type java.lang.Integer --fieldName quantity --notNull
field number --type java.lang.Double --fieldName cost --notNull
field date --type java.util.Date --fieldName stockDate --notNull
field reference --fieldName provider --type ~.domain.Provider --notNull --cardinality MANY_TO_ONE
controller scaffold --class ~.web.StockLineController --entity ~.domain.StockLine
field set --fieldName stockLines --type ~.domain.StockLine --class ~.domain.Provider --cardinality ONE_TO_MANY 
field set --fieldName stockLines --type ~.domain.StockLine --class ~.domain.ElectricalAppliance --cardinality ONE_TO_MANY 
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-01 20:50:51
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-02 20:14:01
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-02 20:14:26
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-02 20:19:28
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-02 20:21:30
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-02 20:29:36
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-02 20:36:52
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-02 20:39:16
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-02 20:40:27
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-02 20:43:31
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-02 20:44:48
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-08 20:01:32
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-08 20:05:13
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-08 20:05:22
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-08 20:05:30
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-08 20:07:27
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-08 20:07:41
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-08 20:08:32
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-08 20:08:42
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-08 20:15:10
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-08 20:15:47
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-09 19:55:46
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-09 19:58:25
field reference --type ~.domain.ElectricalAppliance --fieldName electrialAppliance --class ~.domain.StockLine 
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-09 20:03:21
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-09 20:11:41
finder list --class ~.domain.ElectricalAppliance 
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-09 20:15:49
finder list --class ~.domain.StockLine 
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-09 20:39:00
finder add --class ~.domain.ElectricalAppliance --finderName findElectricalAppliancesByBrandandKindandModelLike
finder add --class ~.domain.ElectricalAppliance --finderName findElectricalAppliancesByBrandandKindAndModelLike
finder add --class ~.domain.ElectricalAppliance --finderName findElectricalAppliancesByBrandAndKindAndModelLike
finder add --class ~.domain.StockLine --finderName findStockLinesByCostBetweenAndProviderAndQuantityBetweenAndStockDateBetween
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-09 20:41:39
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-09 20:43:40
finder add --class ~.domain.ElectricalAppliance --finderName findElectricalAppliancesByBrandOrKindOrModelLike
finder add --class ~.domain.StockLine --finderName findStockLinesByCostBetweenOrProviderOrQuantityBetweenOrStockDateBetween
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-09 20:46:08
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-09 21:02:52
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-09 21:03:14
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-09 21:04:30
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-09 21:07:35
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-09 21:09:42
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-09 21:10:37
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-12 19:22:12
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-12 19:22:36
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-15 20:50:18
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-15 20:50:44
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-16 20:14:27
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-16 20:19:20
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-16 20:20:21
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-16 20:20:37
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-16 20:21:13
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-16 20:22:38
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-16 20:22:46
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-16 20:23:50
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-16 20:23:58
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-16 20:24:13
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-26 19:21:52
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-26 19:23:46
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-26 19:44:19
// [failed] q
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-26 19:45:45
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-26 19:55:11
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-26 19:55:36
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-28 20:41:17
q
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-28 20:41:58
