<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_malsolo_jshop_domain_Provider" modelAttribute="provider" path="/providers" render="${empty dependencies}" z="RRHEZCz24ohG5oOtcK4E9L2U4j4=">
        <field:textarea field="name" id="c_com_malsolo_jshop_domain_Provider_name" required="true" z="lV8VLLfajCInW2ISHXaM8f2e+88="/>
        <field:textarea field="description" id="c_com_malsolo_jshop_domain_Provider_description" required="true" z="CJfQMUo1S58ydkKnW6a7XosBSRs="/>
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_malsolo_jshop_domain_Provider" render="${not empty dependencies}" z="pCdA3Ia8vDZ+2MADjLcMQgAJF4I="/>
</div>
