<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_malsolo_jshop_domain_Provider" items="${providers}" z="xShQSt/SsnOjdzl+yJDhs9UF4IA=">
        <table:table data="${providers}" id="l_com_malsolo_jshop_domain_Provider" path="/providers" z="Requ/1QRoUc1AKaD1rPI9jg3T84=">
            <table:column id="c_com_malsolo_jshop_domain_Provider_name" property="name" z="ecNWsJ4RW/wFPtxqyJywH6FzvMM="/>
            <table:column id="c_com_malsolo_jshop_domain_Provider_description" property="description" z="HlbZYq+zzav24eWwCxcIppEdQvA="/>
        
        </table:table>
    </page:list>
</div>
