<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_malsolo_jshop_domain_Provider" modelAttribute="provider" path="/providers" z="6wpjaNpvQlNyGY3eKW79IOURfoU=">
        <field:textarea field="name" id="c_com_malsolo_jshop_domain_Provider_name" required="true" z="lV8VLLfajCInW2ISHXaM8f2e+88="/>
        <field:textarea field="description" id="c_com_malsolo_jshop_domain_Provider_description" required="true" z="CJfQMUo1S58ydkKnW6a7XosBSRs="/>
    
    </form:update>
</div>
