<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_malsolo_jshop_domain_StockLine" modelAttribute="stockLine" path="/stocklines" render="${empty dependencies}" z="FW1FU/GuIydsf33kuN+zdlilyHk=">
        <field:input field="quantity" id="c_com_malsolo_jshop_domain_StockLine_quantity" required="true" validationMessageCode="field_invalid_integer" z="Sq3SnIILOW45NUIbaw7EU8CI/L4="/>
        <field:input field="cost" id="c_com_malsolo_jshop_domain_StockLine_cost" required="true" validationMessageCode="field_invalid_number" z="xSlMAFuTo/eXeXqskMxd+hJ4Rxg="/>
        <field:datetime dateTimePattern="${stockLine_stockdate_date_format}" field="stockDate" id="c_com_malsolo_jshop_domain_StockLine_stockDate" required="true" z="Vo+iA01XGyOcMCsGaUtt4Qv4pEc="/>
        <field:select field="provider" id="c_com_malsolo_jshop_domain_StockLine_provider" itemValue="id" items="${providers}" path="/providers" required="true" z="ySITPGz7ABfo8ochR+4NglhVeNg="/>
    <field:select field="electrialAppliance" id="c_com_malsolo_jshop_domain_StockLine_electrialAppliance" itemValue="id" items="${electricalappliances}" path="/electricalappliances" z="KtDCbBhqUqgQ1Rx9bRVsDKRW2XY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_malsolo_jshop_domain_StockLine" render="${not empty dependencies}" z="G1q6dr0sgLMgVtZZ/mmpj4/03LA="/>
</div>
