<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_malsolo_jshop_domain_StockLine" object="${stockline}" path="/stocklines" z="jzXuPO/lZbbfQxWrYpOK5FP2f5M=">
        <field:display field="quantity" id="s_com_malsolo_jshop_domain_StockLine_quantity" object="${stockline}" z="yhvASII+cMN12/CAhUhbK3gQkVM="/>
        <field:display field="cost" id="s_com_malsolo_jshop_domain_StockLine_cost" object="${stockline}" z="aq7C4En/37RhP43L7mzoK7b1KJ4="/>
        <field:display date="true" dateTimePattern="${stockLine_stockdate_date_format}" field="stockDate" id="s_com_malsolo_jshop_domain_StockLine_stockDate" object="${stockline}" z="I8BaeRXze7c/OVd7f0L/Enr77kw="/>
        <field:display field="provider" id="s_com_malsolo_jshop_domain_StockLine_provider" object="${stockline}" z="mdfqotBpT/e7RjjNsbkVeVdOLbw="/>
    <field:display field="electrialAppliance" id="s_com_malsolo_jshop_domain_StockLine_electrialAppliance" object="${stockline}" z="PsbCFK9VwH6ZWrRJDhCdtuHwaw8="/>
    </page:show>
</div>
