<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_malsolo_jshop_domain_StockLine" modelAttribute="stockLine" path="/stocklines" z="WsFQnQJndserjxbL+ThAMzdpSig=">
        <field:input field="quantity" id="c_com_malsolo_jshop_domain_StockLine_quantity" required="true" validationMessageCode="field_invalid_integer" z="Sq3SnIILOW45NUIbaw7EU8CI/L4="/>
        <field:input field="cost" id="c_com_malsolo_jshop_domain_StockLine_cost" required="true" validationMessageCode="field_invalid_number" z="xSlMAFuTo/eXeXqskMxd+hJ4Rxg="/>
        <field:datetime dateTimePattern="${stockLine_stockdate_date_format}" field="stockDate" id="c_com_malsolo_jshop_domain_StockLine_stockDate" required="true" z="Vo+iA01XGyOcMCsGaUtt4Qv4pEc="/>
        <field:select field="provider" id="c_com_malsolo_jshop_domain_StockLine_provider" itemValue="id" items="${providers}" path="/providers" required="true" z="ySITPGz7ABfo8ochR+4NglhVeNg="/>
    </form:update>
</div>
