<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_malsolo_jshop_domain_Kind" items="${kinds}" z="yHU2FIJ48modeB+BkJSOjkAQjo4=">
        <table:table data="${kinds}" id="l_com_malsolo_jshop_domain_Kind" path="/kinds" z="hufq8mIQtmhLflIcDDRHnLO9tvg=">
            <table:column id="c_com_malsolo_jshop_domain_Kind_name" property="name" z="mmSmhNsIELQvF6TBBgZEmONAytI="/>
            
        </table:table>
    </page:list>
</div>
