// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.web;

import com.malsolo.jshop.domain.Brand;
import com.malsolo.jshop.domain.ElectricalAppliance;
import com.malsolo.jshop.domain.Kind;
import com.malsolo.jshop.domain.Provider;
import com.malsolo.jshop.domain.StockLine;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<ElectricalAppliance, String> ApplicationConversionServiceFactoryBean.getElectricalApplianceConverter() {
        return new Converter<ElectricalAppliance, String>() {
            public String convert(ElectricalAppliance source) {
                return new StringBuilder().append(source.getName()).append(" ").append(source.getDescription()).append(" ").append(source.getModel()).toString();
            }
        };
    }
    
    Converter<Brand, String> ApplicationConversionServiceFactoryBean.getBrandConverter() {
        return new Converter<Brand, String>() {
            public String convert(Brand source) {
                return new StringBuilder().append(source.getName()).append(" ").append(source.getDescription()).toString();
            }
        };
    }
    
    Converter<StockLine, String> ApplicationConversionServiceFactoryBean.getStockLineConverter() {
        return new Converter<StockLine, String>() {
            public String convert(StockLine source) {
                return new StringBuilder().append(source.getQuantity()).append(" ").append(source.getCost()).append(" ").append(source.getStockDate()).toString();
            }
        };
    }
    
    Converter<Provider, String> ApplicationConversionServiceFactoryBean.getProviderConverter() {
        return new Converter<Provider, String>() {
            public String convert(Provider source) {
                return new StringBuilder().append(source.getName()).append(" ").append(source.getDescription()).toString();
            }
        };
    }
    
    Converter<Kind, String> ApplicationConversionServiceFactoryBean.getKindConverter() {
        return new Converter<Kind, String>() {
            public String convert(Kind source) {
                return new StringBuilder().append(source.getName()).append(" ").append(source.getDescription()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getElectricalApplianceConverter());
        registry.addConverter(getBrandConverter());
        registry.addConverter(getStockLineConverter());
        registry.addConverter(getProviderConverter());
        registry.addConverter(getKindConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
