// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.web;

import com.malsolo.jshop.domain.Brand;
import com.malsolo.jshop.domain.ElectricalAppliance;
import com.malsolo.jshop.domain.Kind;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<Brand, String> ApplicationConversionServiceFactoryBean.getBrandConverter() {
        return new Converter<Brand, String>() {
            public String convert(Brand brand) {
                return new StringBuilder().append(brand.getName()).append(" ").append(brand.getDescription()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<ElectricalAppliance, String> ApplicationConversionServiceFactoryBean.getElectricalApplianceConverter() {
        return new org.springframework.core.convert.converter.Converter<ElectricalAppliance, String>() {
            public String convert(ElectricalAppliance electricalappliance) {
                return new StringBuilder().append(electricalappliance.getName()).append(" ").append(electricalappliance.getDescription()).append(" ").append(electricalappliance.getModel()).append(" ").append(electricalappliance.getEarnings()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<Kind, String> ApplicationConversionServiceFactoryBean.getKindConverter() {
        return new org.springframework.core.convert.converter.Converter<Kind, String>() {
            public String convert(Kind kind) {
                return new StringBuilder().append(kind.getName()).append(" ").append(kind.getDescription()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBrandConverter());
        registry.addConverter(getElectricalApplianceConverter());
        registry.addConverter(getKindConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
