// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.web;

import com.malsolo.jshop.domain.Brand;
import com.malsolo.jshop.domain.ElectricalAppliance;
import com.malsolo.jshop.domain.Kind;
import com.malsolo.jshop.domain.StockLine;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ElectricalApplianceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ElectricalApplianceController.create(@Valid ElectricalAppliance electricalAppliance, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("electricalAppliance", electricalAppliance);
            return "electricalappliances/create";
        }
        electricalAppliance.persist();
        return "redirect:/electricalappliances/" + encodeUrlPathSegment(electricalAppliance.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ElectricalApplianceController.createForm(Model model) {
        model.addAttribute("electricalAppliance", new ElectricalAppliance());
        List dependencies = new ArrayList();
        if (Brand.countBrands() == 0) {
            dependencies.add(new String[]{"brand", "brands"});
        }
        if (Kind.countKinds() == 0) {
            dependencies.add(new String[]{"kind", "kinds"});
        }
        model.addAttribute("dependencies", dependencies);
        return "electricalappliances/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ElectricalApplianceController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("electricalappliance", ElectricalAppliance.findElectricalAppliance(id));
        model.addAttribute("itemId", id);
        return "electricalappliances/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ElectricalApplianceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("electricalappliances", ElectricalAppliance.findElectricalApplianceEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ElectricalAppliance.countElectricalAppliances() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("electricalappliances", ElectricalAppliance.findAllElectricalAppliances());
        }
        return "electricalappliances/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ElectricalApplianceController.update(@Valid ElectricalAppliance electricalAppliance, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("electricalAppliance", electricalAppliance);
            return "electricalappliances/update";
        }
        electricalAppliance.merge();
        return "redirect:/electricalappliances/" + encodeUrlPathSegment(electricalAppliance.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ElectricalApplianceController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("electricalAppliance", ElectricalAppliance.findElectricalAppliance(id));
        return "electricalappliances/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ElectricalApplianceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        ElectricalAppliance.findElectricalAppliance(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/electricalappliances?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("brands")
    public Collection<Brand> ElectricalApplianceController.populateBrands() {
        return Brand.findAllBrands();
    }
    
    @ModelAttribute("kinds")
    public Collection<Kind> ElectricalApplianceController.populateKinds() {
        return Kind.findAllKinds();
    }
    
    @ModelAttribute("stocklines")
    public Collection<StockLine> ElectricalApplianceController.populateStockLines() {
        return StockLine.findAllStockLines();
    }
    
    String ElectricalApplianceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
