// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.web;

import com.malsolo.jshop.domain.Provider;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProviderController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProviderController.create(@Valid Provider provider, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("provider", provider);
            return "providers/create";
        }
        uiModel.asMap().clear();
        provider.persist();
        return "redirect:/providers/" + encodeUrlPathSegment(provider.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProviderController.createForm(Model uiModel) {
        uiModel.addAttribute("provider", new Provider());
        return "providers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProviderController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("provider", Provider.findProvider(id));
        uiModel.addAttribute("itemId", id);
        return "providers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProviderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("providers", Provider.findProviderEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Provider.countProviders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("providers", Provider.findAllProviders());
        }
        return "providers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProviderController.update(@Valid Provider provider, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("provider", provider);
            return "providers/update";
        }
        uiModel.asMap().clear();
        provider.merge();
        return "redirect:/providers/" + encodeUrlPathSegment(provider.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProviderController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("provider", Provider.findProvider(id));
        return "providers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProviderController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Provider.findProvider(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/providers";
    }
    
    @ModelAttribute("providers")
    public Collection<Provider> ProviderController.populateProviders() {
        return Provider.findAllProviders();
    }
    
    String ProviderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
