// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.web;

import com.malsolo.jshop.domain.Provider;
import com.malsolo.jshop.domain.StockLine;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StockLineController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String StockLineController.create(@Valid StockLine stockLine, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("stockLine", stockLine);
            addDateTimeFormatPatterns(model);
            return "stocklines/create";
        }
        stockLine.persist();
        return "redirect:/stocklines/" + encodeUrlPathSegment(stockLine.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String StockLineController.createForm(Model model) {
        model.addAttribute("stockLine", new StockLine());
        addDateTimeFormatPatterns(model);
        List dependencies = new ArrayList();
        if (Provider.countProviders() == 0) {
            dependencies.add(new String[]{"provider", "providers"});
        }
        model.addAttribute("dependencies", dependencies);
        return "stocklines/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String StockLineController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("stockline", StockLine.findStockLine(id));
        model.addAttribute("itemId", id);
        return "stocklines/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String StockLineController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("stocklines", StockLine.findStockLineEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) StockLine.countStockLines() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("stocklines", StockLine.findAllStockLines());
        }
        addDateTimeFormatPatterns(model);
        return "stocklines/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String StockLineController.update(@Valid StockLine stockLine, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("stockLine", stockLine);
            addDateTimeFormatPatterns(model);
            return "stocklines/update";
        }
        stockLine.merge();
        return "redirect:/stocklines/" + encodeUrlPathSegment(stockLine.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String StockLineController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("stockLine", StockLine.findStockLine(id));
        addDateTimeFormatPatterns(model);
        return "stocklines/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String StockLineController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        StockLine.findStockLine(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/stocklines?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("providers")
    public Collection<Provider> StockLineController.populateProviders() {
        return Provider.findAllProviders();
    }
    
    void StockLineController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("stockLine_stockdate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String StockLineController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
