<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_electricalappliance" z="NewkHG+n93CarCqGDb0WlxG7I6c=">
            <menu:item id="i_electricalappliance_new" messageCode="global_menu_new" url="/electricalappliances?form" z="a0L2fPvN7vjE+wBN1SJ+zO/U6P8="/>
        <menu:item id="i_electricalappliance_list" messageCode="global_menu_list" url="/electricalappliances?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GNVGqKJcOSLa9un9xtqsf/cQbrc="/>
        </menu:category>
    <menu:category id="c_kind" z="hodiThI02k40I+QAzJZjsqA3uDM=">
            <menu:item id="i_kind_new" messageCode="global_menu_new" url="/kinds?form" z="KnEHIqUk8ubDOIBzgY3LHr+hSTs="/>
        <menu:item id="i_kind_list" messageCode="global_menu_list" url="/kinds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QSpnZx1ryVP81vm4bf88umseGGQ="/>
        </menu:category>
    <menu:category id="c_brand" z="bjOhBOeTe9dTd9R7+6ToH1Ck65Y=">
            <menu:item id="i_brand_new" messageCode="global_menu_new" url="/brands?form" z="elLlPhP1xJh1hr4pA86cwpzPXyM="/>
        <menu:item id="i_brand_list" messageCode="global_menu_list" url="/brands?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ew8SbM9jNLtY10kWQKkGh3zr6mE="/>
        </menu:category>
    </menu:menu>
</div>
