<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_electricalappliance" z="NewkHG+n93CarCqGDb0WlxG7I6c=">
            <menu:item id="i_electricalappliance_new" messageCode="global_menu_new" url="/electricalappliances?form" z="a0L2fPvN7vjE+wBN1SJ+zO/U6P8="/>
        <menu:item id="i_electricalappliance_list" messageCode="global_menu_list" url="/electricalappliances?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GNVGqKJcOSLa9un9xtqsf/cQbrc="/>
        
        
        
        
        <menu:item id="fi_electricalappliance_brandandkindandmodellike" messageCode="global_menu_find" url="/electricalappliances?find=ByBrandAndKindAndModelLike&amp;form" z="SLPVTgrjsGCkL7gOmUrGsUAfk9k="/>
        </menu:category>
    <menu:category id="c_kind" z="hodiThI02k40I+QAzJZjsqA3uDM=">
            <menu:item id="i_kind_new" messageCode="global_menu_new" url="/kinds?form" z="KnEHIqUk8ubDOIBzgY3LHr+hSTs="/>
        <menu:item id="i_kind_list" messageCode="global_menu_list" url="/kinds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QSpnZx1ryVP81vm4bf88umseGGQ="/>
        </menu:category>
    <menu:category id="c_brand" z="bjOhBOeTe9dTd9R7+6ToH1Ck65Y=">
            <menu:item id="i_brand_new" messageCode="global_menu_new" url="/brands?form" z="elLlPhP1xJh1hr4pA86cwpzPXyM="/>
        <menu:item id="i_brand_list" messageCode="global_menu_list" url="/brands?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ew8SbM9jNLtY10kWQKkGh3zr6mE="/>
        </menu:category>
    <menu:category id="c_provider" z="qZ+nkmjhdayV87fGbEw2hhp0V4o=">
            <menu:item id="i_provider_new" messageCode="global_menu_new" url="/providers?form" z="5ew3C+GxwHBke11UPa8brbXBs9U="/>
        <menu:item id="i_provider_list" messageCode="global_menu_list" url="/providers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TgJi++6a7c4vQ15mFdswicVulK0="/>
        </menu:category>
    <menu:category id="c_stockline" z="OZO9As8Svlqsurfk6tuew1JmxwU=">
            <menu:item id="i_stockline_new" messageCode="global_menu_new" url="/stocklines?form" z="/ItKpmoeDjBOvkXlFB2ox7w9IpM="/>
        <menu:item id="i_stockline_list" messageCode="global_menu_list" url="/stocklines?page=1&amp;size=${empty param.size ? 10 : param.size}" z="da7w45uEpBKBC991cgTfXRy1ZjY="/>
        
        
        
        
        <menu:item id="fi_stockline_costbetweenandproviderandquantitybetweenandstockdatebetween" messageCode="global_menu_find" url="/stocklines?find=ByCostBetweenAndProviderAndQuantityBetweenAndStockDateBetween&amp;form" z="2dwK/J7cKPuBhG0FGTwa70min3E="/>
        </menu:category>
    </menu:menu>
</div>
