<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_malsolo_jshop_domain_Brand" items="${brands}" z="AWkLsTvGsHFywEUz9TXwzK8lq2I=">
        <table:table data="${brands}" id="l_com_malsolo_jshop_domain_Brand" path="/brands" z="y9EFX9HVDQpngZcjP8uhEx4yjvM=">
            <table:column id="c_com_malsolo_jshop_domain_Brand_name" property="name" z="4JBAHO4aaCS1vCCKiubQjbpAalg="/>
            <table:column id="c_com_malsolo_jshop_domain_Brand_description" property="description" z="gld6eGYzFSZp6AABrQBcRSBIvns="/>
        </table:table>
    </page:list>
</div>
