<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_malsolo_jshop_domain_ElectricalAppliance" modelAttribute="electricalAppliance" path="/electricalappliances" render="${empty dependencies}" z="QmR0mLOdFvDI4qKyQEKItkaIw6s=">
        <field:textarea field="name" id="c_com_malsolo_jshop_domain_ElectricalAppliance_name" required="true" z="bIH+hHqCKejJpw5giCXFUwy7hbA="/>
        <field:select field="brand" id="c_com_malsolo_jshop_domain_ElectricalAppliance_brand" itemValue="id" items="${brands}" path="/brands" required="true" z="UgQKBzF4DQ+OMy+YFeTfqGihF2k="/>
        <field:textarea field="description" id="c_com_malsolo_jshop_domain_ElectricalAppliance_description" required="true" z="Fx9N8Wlr2j5u1FoQclo05EHjEVM="/>
        <field:textarea field="model" id="c_com_malsolo_jshop_domain_ElectricalAppliance_model" required="true" z="770QORasOSLsAGSCTXexHYxzNPY="/>
        <field:input field="earnings" id="c_com_malsolo_jshop_domain_ElectricalAppliance_earnings" required="true" validationMessageCode="field_invalid_number" z="5nsl6uK4GMfnPGkVXF3ZByAt5lc="/>
        <field:select field="kind" id="c_com_malsolo_jshop_domain_ElectricalAppliance_kind" itemValue="id" items="${kinds}" path="/kinds" required="true" z="yFQ/q/BZRsTQ0O8NwgCuJlZnK7s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_malsolo_jshop_domain_ElectricalAppliance" render="${not empty dependencies}" z="j52ToOgyB0QoLA1lmnDL6LatLzs="/>
</div>
