<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_malsolo_jshop_domain_ElectricalAppliance" modelAttribute="electricalAppliance" path="/electricalappliances" z="aQvK1XNKmNVX0LlarEV1xfXLaFA=">
        <field:textarea field="name" id="c_com_malsolo_jshop_domain_ElectricalAppliance_name" required="true" z="bIH+hHqCKejJpw5giCXFUwy7hbA="/>
        <field:textarea field="description" id="c_com_malsolo_jshop_domain_ElectricalAppliance_description" required="true" z="Fx9N8Wlr2j5u1FoQclo05EHjEVM="/>
        <field:select field="kind" id="c_com_malsolo_jshop_domain_ElectricalAppliance_kind" itemValue="id" items="${kinds}" path="/kinds" required="true" z="yFQ/q/BZRsTQ0O8NwgCuJlZnK7s="/>
    </form:update>
</div>
