// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.domain;

import java.lang.String;

privileged aspect Brand_Roo_JavaBean {
    
    public String Brand.getName() {
        return this.name;
    }
    
    public void Brand.setName(String name) {
        this.name = name;
    }
    
    public String Brand.getDescription() {
        return this.description;
    }
    
    public void Brand.setDescription(String description) {
        this.description = description;
    }
    
}
