// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.domain;

import com.malsolo.jshop.domain.Brand;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Brand_Roo_Entity {
    
    declare @type: Brand: @Entity;
    
    @PersistenceContext
    transient EntityManager Brand.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Brand.id;
    
    @Version
    @Column(name = "version")
    private Integer Brand.version;
    
    public Long Brand.getId() {
        return this.id;
    }
    
    public void Brand.setId(Long id) {
        this.id = id;
    }
    
    public Integer Brand.getVersion() {
        return this.version;
    }
    
    public void Brand.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Brand.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Brand.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Brand attached = Brand.findBrand(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Brand.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Brand.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Brand Brand.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Brand merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Brand.entityManager() {
        EntityManager em = new Brand().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Brand.countBrands() {
        return entityManager().createQuery("select count(o) from Brand o", Long.class).getSingleResult();
    }
    
    public static List<Brand> Brand.findAllBrands() {
        return entityManager().createQuery("select o from Brand o", Brand.class).getResultList();
    }
    
    public static Brand Brand.findBrand(Long id) {
        if (id == null) return null;
        return entityManager().find(Brand.class, id);
    }
    
    public static List<Brand> Brand.findBrandEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Brand o", Brand.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
