// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.domain;

import com.malsolo.jshop.domain.Kind;
import java.lang.String;

privileged aspect ElectricalAppliance_Roo_JavaBean {
    
    public String ElectricalAppliance.getName() {
        return this.name;
    }
    
    public void ElectricalAppliance.setName(String name) {
        this.name = name;
    }
    
    public String ElectricalAppliance.getDescription() {
        return this.description;
    }
    
    public void ElectricalAppliance.setDescription(String description) {
        this.description = description;
    }
    
    public Kind ElectricalAppliance.getKind() {
        return this.kind;
    }
    
    public void ElectricalAppliance.setKind(Kind kind) {
        this.kind = kind;
    }
    
}
