// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.domain;

import com.malsolo.jshop.domain.Brand;
import com.malsolo.jshop.domain.Kind;
import com.malsolo.jshop.domain.StockLine;
import java.lang.Float;
import java.lang.String;
import java.util.Set;

privileged aspect ElectricalAppliance_Roo_JavaBean {
    
    public String ElectricalAppliance.getDescription() {
        return this.description;
    }
    
    public void ElectricalAppliance.setDescription(String description) {
        this.description = description;
    }
    
    public String ElectricalAppliance.getModel() {
        return this.model;
    }
    
    public void ElectricalAppliance.setModel(String model) {
        this.model = model;
    }
    
    public Float ElectricalAppliance.getEarnings() {
        return this.earnings;
    }
    
    public void ElectricalAppliance.setEarnings(Float earnings) {
        this.earnings = earnings;
    }
    
    public Kind ElectricalAppliance.getKind() {
        return this.kind;
    }
    
    public void ElectricalAppliance.setKind(Kind kind) {
        this.kind = kind;
    }
    
    public Brand ElectricalAppliance.getBrand() {
        return this.brand;
    }
    
    public void ElectricalAppliance.setBrand(Brand brand) {
        this.brand = brand;
    }
    
    public Set<StockLine> ElectricalAppliance.getStockLines() {
        return this.stockLines;
    }
    
    public void ElectricalAppliance.setStockLines(Set<StockLine> stockLines) {
        this.stockLines = stockLines;
    }
    
}
