// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.domain;

import java.lang.String;

privileged aspect Provider_Roo_JavaBean {
    
    public String Provider.getName() {
        return this.name;
    }
    
    public void Provider.setName(String name) {
        this.name = name;
    }
    
    public String Provider.getDescription() {
        return this.description;
    }
    
    public void Provider.setDescription(String description) {
        this.description = description;
    }
    
}
