// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.domain;

import com.malsolo.jshop.domain.StockLine;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StockLine_Roo_Entity {
    
    declare @type: StockLine: @Entity;
    
    @PersistenceContext
    transient EntityManager StockLine.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StockLine.id;
    
    @Version
    @Column(name = "version")
    private Integer StockLine.version;
    
    public Long StockLine.getId() {
        return this.id;
    }
    
    public void StockLine.setId(Long id) {
        this.id = id;
    }
    
    public Integer StockLine.getVersion() {
        return this.version;
    }
    
    public void StockLine.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void StockLine.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StockLine.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StockLine attached = StockLine.findStockLine(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StockLine.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public StockLine StockLine.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StockLine merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager StockLine.entityManager() {
        EntityManager em = new StockLine().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StockLine.countStockLines() {
        return entityManager().createQuery("select count(o) from StockLine o", Long.class).getSingleResult();
    }
    
    public static List<StockLine> StockLine.findAllStockLines() {
        return entityManager().createQuery("select o from StockLine o", StockLine.class).getResultList();
    }
    
    public static StockLine StockLine.findStockLine(Long id) {
        if (id == null) return null;
        return entityManager().find(StockLine.class, id);
    }
    
    public static List<StockLine> StockLine.findStockLineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from StockLine o", StockLine.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
