// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.domain;

import java.lang.String;

privileged aspect StockLine_Roo_ToString {
    
    public String StockLine.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Quantity: ").append(getQuantity()).append(", ");
        sb.append("Cost: ").append(getCost()).append(", ");
        sb.append("StockDate: ").append(getStockDate()).append(", ");
        sb.append("Provider: ").append(getProvider());
        return sb.toString();
    }
    
}
