// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.jshop.domain;

import com.malsolo.jshop.domain.Provider;
import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect StockLine_Roo_JavaBean {
    
    public Integer StockLine.getQuantity() {
        return this.quantity;
    }
    
    public void StockLine.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
    public Double StockLine.getCost() {
        return this.cost;
    }
    
    public void StockLine.setCost(Double cost) {
        this.cost = cost;
    }
    
    public Date StockLine.getStockDate() {
        return this.stockDate;
    }
    
    public void StockLine.setStockDate(Date stockDate) {
        this.stockDate = stockDate;
    }
    
    public Provider StockLine.getProvider() {
        return this.provider;
    }
    
    public void StockLine.setProvider(Provider provider) {
        this.provider = provider;
    }
    
}
